Mesiac	Rok	Typ	Predajca	Hodnota	Kusov	Oblast
Jan	1991	Mlieko	Novak	1133	1655	BA
Jan	1991	Alkohol	Smrek	1216	1390	ZA
Jan	1991	Maso	Dolnik	2086	2913	ST
Jan	1991	Ovocie	Hlavina	1617	2304	VY
Jan	1991	Sladke	Hlavina	2317	1092	ST
Jan	1991	Maso	Smrek	2094	1219	VY
Jan	1991	Maso	Dolnik	1447	2543	VY
Jan	1991	Maso	Novak	1477	2585	BA
Feb	1991	Maso	Smrek	1792	1069	ST
Feb	1991	Mlieko	Hlavina	1225	2312	VY
Feb	1991	Mlieko	Dolnik	2128	2230	ST
Feb	1991	Sladke	Hlavina	1521	2720	VY
Feb	1991	Sladke	Novak	1638	1105	BA
Feb	1991	Alkohol	Nosal	2960	2687	ZA
Feb	1991	Alkohol	Dolnik	2993	2295	ST
Feb	1991	Ovocie	Nosal	1333	1091	VY
Feb	1991	Ovocie	Novak	2632	2609	BA
Mar	1991	Ovocie	Hlavina	2082	1606	BA
Mar	1991	Ovocie	Smrek	2875	1688	VY
Mar	1991	Ovocie	Nosal	1305	2729	ST
Mar	1991	Mlieko	Dolnik	2036	2797	VY
Mar	1991	Mlieko	Novak	2284	2428	BA
Mar	1991	Mlieko	Hlavina	2254	1616	BA
Mar	1991	Maso	Dolnik	1285	2674	VY
Mar	1991	Maso	Smrek	2942	1614	ZA
Mar	1991	Maso	Novak	1128	1268	ST
Mar	1991	Mineralky	Hlavina	1033	2744	BA
Apr	1991	Mineralky	Dolnik	2858	2102	VY
Apr	1991	Mineralky	Hlavina	1284	1888	BA
Apr	1991	Mineralky	Smrek	2215	1968	VY
Apr	1991	Mineralky	Smrek	2008	1911	ZA
Apr	1991	Chlieb	Dolnik	1996	2735	ST
Apr	1991	Chlieb	Novak	2970	2293	BA
Apr	1991	Chlieb	Nosal	1623	1587	ZA
Apr	1991	Mlieko	Smrek	2680	2342	ST
Apr	1991	Mlieko	Hlavina	1671	1948	ST
May	1991	Mlieko	Novak	2398	1736	VY
May	1991	Maso	Smrek	2286	2494	VY
May	1991	Maso	Nosal	2143	2327	ST
May	1991	Maso	Dolnik	2025	1203	VY
May	1991	Sladke	Novak	2062	1899	ZA
May	1991	Sladke	Novak	2982	1025	ST
May	1991	Chlieb	Hlavina	1053	1960	BA
May	1991	Alkohol	Dolnik	2762	1308	ZA
May	1991	Alkohol	Nosal	2744	2981	ST
Jun	1991	Mineralky	Dolnik	1124	1896	BA
Jun	1991	Mineralky	Novak	2945	2659	BA
Jun	1991	Mineralky	Dolnik	2196	1984	ST
Jun	1991	Mineralky	Hlavina	2343	1134	VY
Jun	1991	Mineralky	Smrek	2074	2698	ST
Jun	1991	Chlieb	Nosal	2632	1425	VY
Jun	1991	Sladke	Hlavina	2079	1732	ZA
Jun	1991	Sladke	Novak	2309	1947	ST
Jun	1991	Alkohol	Nosal	2018	2580	BA
Jul	1991	Alkohol	Smrek	1715	1153	ST
Jul	1991	Chlieb	Smrek	1333	1860	VY
Jul	1991	Chlieb	Novak	1795	1153	BA
Jul	1991	Chlieb	Novak	2729	1956	ZA
Jul	1991	Chlieb	Hlavina	1646	1198	ST
Jul	1991	Ovocie	Dolnik	2116	2060	ZA
Jul	1991	Ovocie	Smrek	2163	1524	ST
Jul	1991	Ovocie	Novak	2387	1732	BA
Jul	1991	Ovocie	Dolnik	2963	2710	BA
Jul	1991	Ovocie	Nosal	1605	1135	BA
Aug	1991	Mineralky	Novak	2756	1724	ZA
Aug	1991	Mineralky	Hlavina	2985	1183	ZA
Aug	1991	Mineralky	Hlavina	2934	1411	ST
Aug	1991	Mineralky	Smrek	1014	2959	VY
Aug	1991	Mineralky	Smrek	2702	2068	BA
Aug	1991	Alkohol	Dolnik	2719	2050	VY
Aug	1991	Alkohol	Nosal	1659	1030	VY
Aug	1991	Chlieb	Novak	2820	1043	ST
Aug	1991	Chlieb	Nosal	1233	2029	VY
Aug	1991	Chlieb	Dolnik	2310	2973	ST
Sep	1991	Sladke	Smrek	1086	2493	ZA
Sep	1991	Sladke	Hlavina	2244	1939	ST
Sep	1991	Mlieko	Dolnik	1877	1482	ZA
Sep	1991	Mlieko	Novak	1342	2744	ST
Sep	1991	Mlieko	Nosal	1467	2986	VY
Sep	1991	Chlieb	Smrek	1851	1249	BA
Sep	1991	Chlieb	Hlavina	1789	2681	VY
Sep	1991	Ovocie	Novak	2556	2537	VY
Sep	1991	Ovocie	Dolnik	2839	1284	ST
Oct	1991	Ovocie	Smrek	2263	1605	VY
Oct	1991	Ovocie	Hlavina	1939	1365	ST
Oct	1991	Ovocie	Novak	1690	1541	ZA
Oct	1991	Mlieko	Dolnik	2740	1738	ST
Oct	1991	Mlieko	Smrek	2158	2140	BA
Oct	1991	Mlieko	Nosal	1788	2229	VY
Oct	1991	Sladke	Novak	1012	2388	VY
Oct	1991	Sladke	Novak	1758	2017	ST
Oct	1991	Maso	Novak	2150	2649	BA
Nov	1991	Maso	Dolnik	1160	2724	VY
Nov	1991	Maso	Novak	2462	2122	ZA
Nov	1991	Ovocie	Dolnik	2044	2277	ST
Nov	1991	Ovocie	Smrek	2753	1589	BA
Nov	1991	Ovocie	Hlavina	1038	2939	BA
Nov	1991	Ovocie	Smrek	1123	1654	ZA
Nov	1991	Ovocie	Nosal	1920	1616	ST
Nov	1991	Mlieko	Hlavina	1042	2009	BA
Nov	1991	Mlieko	Novak	2862	1507	ST
Nov	1991	Mlieko	Nosal	2926	1256	BA
Dec	1991	Chlieb	Smrek	1975	1731	ST
Dec	1991	Chlieb	Dolnik	1439	1658	ST
Dec	1991	Maso	Dolnik	2702	2054	VY
Dec	1991	Maso	Hlavina	2052	2052	VY
Dec	1991	Maso	Novak	2193	2900	ST
Dec	1991	Alkohol	Smrek	2050	2331	ST
Dec	1991	Alkohol	Smrek	1395	2253	BA
Dec	1991	Chlieb	Dolnik	2107	1241	BA
Dec	1991	Chlieb	Dolnik	2254	1399	VY
Jan	1992	Chlieb	Novak	1802	2007	ST
Jan	1992	Maso	Nosal	2378	1938	BA
Jan	1992	Chlieb	Smrek	1476	1379	ZA
Jan	1992	Maso	Smrek	2441	2769	ST
Jan	1992	Alkohol	Nosal	2070	2754	BA
Jan	1992	Alkohol	Hlavina	2188	2320	ST
Jan	1992	Sladke	Novak	1703	1980	ZA
Jan	1992	Sladke	Nosal	1193	1616	ST
Feb	1992	Mineralky	Dolnik	1416	2035	ST
Feb	1992	Mineralky	Hlavina	2504	1250	VY
Feb	1992	Mineralky	Smrek	1529	1780	BA
Feb	1992	Mineralky	Smrek	1391	2268	ST
Feb	1992	Mineralky	Nosal	2881	2667	BA
Feb	1992	Chlieb	Dolnik	2098	1482	ZA
Feb	1992	Maso	Hlavina	2617	1657	ST
Feb	1992	Maso	Smrek	1592	2693	ZA
Feb	1992	Maso	Smrek	2814	2990	ST
Mar	1992	Sladke	Smrek	1992	2253	BA
Mar	1992	Sladke	Smrek	1150	2693	ZA
Mar	1992	Mineralky	Nosal	1083	2872	ST
Mar	1992	Mineralky	Smrek	1589	1013	VY
Mar	1992	Mineralky	Hlavina	2763	2202	BA
Mar	1992	Mineralky	Hlavina	1434	2924	ST
Mar	1992	Mineralky	Nosal	1182	2725	VY
Mar	1992	Chlieb	Dolnik	2028	1028	BA
Mar	1992	Chlieb	Smrek	1277	1695	ZA
Mar	1992	Maso	Dolnik	1599	1726	BA
Apr	1992	Maso	Hlavina	2073	1313	ZA
Apr	1992	Maso	Novak	2916	1336	ST
Apr	1992	Ovocie	Nosal	1169	2612	ZA
Apr	1992	Ovocie	Smrek	2575	2944	ST
Apr	1992	Ovocie	Dolnik	1149	1683	BA
Apr	1992	Ovocie	Dolnik	2412	2755	ZA
Apr	1992	Ovocie	Dolnik	2290	2389	ST
Apr	1992	Mlieko	Smrek	1735	1929	BA
Apr	1992	Mlieko	Dolnik	2126	1324	ZA
May	1992	Mlieko	Novak	1217	1957	ST
May	1992	Maso	Smrek	2534	2422	ST
May	1992	Maso	Nosal	1973	1403	BA
May	1992	Maso	Hlavina	1939	1241	ZA
May	1992	Alkohol	Dolnik	1287	1682	ST
May	1992	Alkohol	Novak	1510	2592	BA
May	1992	Sladke	Nosal	2008	1041	BA
May	1992	Sladke	Dolnik	2610	2195	ST
May	1992	Mlieko	Smrek	1695	1545	BA
Jun	1992	Mlieko	Nosal	1968	2526	ZA
Jun	1992	Mlieko	Dolnik	1283	2306	BA
Jun	1992	Chlieb	Novak	1107	1313	BA
Jun	1992	Sladke	Hlavina	1181	1842	VY
Jun	1992	Sladke	Smrek	1908	2240	ST
Jun	1992	Alkohol	Novak	1218	1093	BA
Jun	1992	Alkohol	Novak	2234	1926	ZA
Jun	1992	Chlieb	Nosal	2042	2999	ST
Jun	1992	Chlieb	Dolnik	1974	2865	BA
Jul	1992	Chlieb	Hlavina	2012	2393	ZA
Jul	1992	Mlieko	Smrek	2731	2264	ST
Jul	1992	Mlieko	Nosal	2636	2103	VY
Jul	1992	Mlieko	Novak	1422	2605	BA
Jul	1992	Mineralky	Dolnik	2412	2204	ST
Jul	1992	Mineralky	Hlavina	1160	2834	ZA
Jul	1992	Mineralky	Smrek	1249	2620	VY
Jul	1992	Mineralky	Nosal	1239	2828	BA
Jul	1992	Mineralky	Novak	1940	1542	VY
Jul	1992	Maso	Novak	2246	2918	ST
Aug	1992	Chlieb	Hlavina	2783	1094	ZA
Aug	1992	Chlieb	Smrek	1008	1034	BA
Aug	1992	Mlieko	Novak	2600	1804	VY
Aug	1992	Mlieko	Novak	1379	2547	ST
Aug	1992	Mlieko	Nosal	1228	1527	BA
Aug	1992	Chlieb	Dolnik	2786	1662	ST
Aug	1992	Chlieb	Novak	1713	1292	ZA
Aug	1992	Sladke	Nosal	2666	2252	VY
Aug	1992	Sladke	Hlavina	1806	1386	BA
Aug	1992	Mlieko	Dolnik	2079	1201	ST
Sep	1992	Mlieko	Smrek	2903	1427	ZA
Sep	1992	Mlieko	Novak	2685	1819	BA
Sep	1992	Chlieb	Dolnik	1332	2743	VY
Sep	1992	Ovocie	Smrek	1888	2306	ZA
Sep	1992	Ovocie	Dolnik	2643	2930	ST
Sep	1992	Ovocie	Dolnik	1130	2436	VY
Sep	1992	Ovocie	Novak	1585	2250	BA
Sep	1992	Ovocie	Novak	2254	1621	VY
Sep	1992	Maso	Hlavina	2935	2019	BA
Oct	1992	Maso	Dolnik	1515	1494	ZA
Oct	1992	Maso	Smrek	1370	2582	BA
Oct	1992	Mineralky	Novak	1877	2808	BA
Oct	1992	Mineralky	Novak	2381	2233	VY
Oct	1992	Mineralky	Hlavina	1139	2213	ST
Oct	1992	Mineralky	Dolnik	1696	1602	VY
Oct	1992	Mineralky	Dolnik	1141	1505	BA
Oct	1992	Sladke	Hlavina	1361	2278	ZA
Oct	1992	Sladke	Smrek	2447	1430	BA
Nov	1992	Maso	Novak	2707	1205	ZA
Nov	1992	Maso	Dolnik	2006	2958	VY
Nov	1992	Maso	Smrek	1321	2122	ST
Nov	1992	Mlieko	Smrek	2234	1532	ZA
Nov	1992	Mlieko	Smrek	1244	2544	ZA
Nov	1992	Mlieko	Dolnik	1965	2564	BA
Nov	1992	Ovocie	Novak	2820	1443	ST
Nov	1992	Ovocie	Nosal	2224	1785	ZA
Nov	1992	Ovocie	Hlavina	2112	1383	VY
Nov	1992	Ovocie	Dolnik	1583	2374	BA
Dec	1992	Ovocie	Smrek	1600	1173	ZA
Dec	1992	Alkohol	Novak	2730	1859	VY
Dec	1992	Alkohol	Hlavina	1594	2907	ST
Dec	1992	Maso	Smrek	1485	1959	ZA
Dec	1992	Maso	Novak	2360	1733	BA
Dec	1992	Maso	Dolnik	2209	1624	ST
Dec	1992	Mlieko	Smrek	2676	1792	ZA
Dec	1992	Mlieko	Dolnik	2953	2000	VY
Dec	1992	Mlieko	Novak	1708	2995	BA
